https://www.geeksforgeeks.org/awk-command-unixlinux-examples/

Lines are called RECORDS by awk (separated by newlines).
Words in a line are called FIELDS (separated by spaces).

Examples:

$ cal -v
    December 2022
Su     4 11 18 25
Mo     5 12 19 26
Tu     6 13 20 27
We     7 14 21 28
Th  1  8 15 22 29
Fr  2  9 16 23 30
Sa  3 10 17 24 31

$ cal -v | awk 'NR==1 {print $1} NR>1 {printf "%02d %s\n%02d %s\n%02d %s\n%s %s\n%s %s\n",$2,$1,$3,$1,$4,$1,$5,$1,$6,$1}' | sed '/^ /d' | sort -n
December
01 Th
02 Fr
03 Sa
04 Su
05 Mo
06 Tu
07 We
08 Th
09 Fr
10 Sa
11 Su
12 Mo
13 Tu
14 We
15 Th
16 Fr
17 Sa
18 Su
19 Mo
20 Tu
21 We
22 Th
23 Fr
24 Sa
25 Su
26 Mo
27 Tu
28 We
29 Th
30 Fr
31 Sa
